{
  "name": "kyvon-care-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "tsx --test src/services/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "katex": "^0.16.28",
    "lit-html": "^3.3.3",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.0",
    "quill": "^2.0.3",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/lodash-es": "^4.17.12",
    "@types/quill": "^2.0.14",
    "@types/xregexp": "^4.4.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
