{
  "name": "kyvon-web-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "lit-html": "^3.2.0",
    "lodash-es": "^4.17.21",
    "marked": "^14.1.2",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/lodash-es": "^4.17.12",
    "@types/xregexp": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
